.bg-img
  background-image url('https://proskriptive.com/wp-content/uploads/2017/06/home_slide.jpg')

body
  font-family Raleway !important

ul
  &.slimmenu
    li
      a
        display block
        padding 10px 10px 10px 10px
        color white
        font-size .9em
        font-family Raleway

.pro-button
  a
    &:hover
      background rgb(118, 59, 119) !important 
      color #fff !important

  
.container-fluid
  background-image linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,1))
  background-size cover
  background-repeat no-repeat
  background-attachment absolute
  background-color #4E8DB6
  min-height 100%
  padding 0em 12em 0em 12em

footer
  font-family Raleway
  color #fff
  height 100%
  cursor default
  padding 0px !important

.company-logo
  text-align center
  padding 4em 0em 3em 0em

.fa
  margin .8em
  font-size 1.5em
  color #e9e5da
  background-size cover
  background-repeat no-repeat
  &.fa-twitter
    &:hover
      text-decoration none
      color #789AB3
      transition all 0.2s ease-in-out      
  &.fa-envelope
    &:hover
      text-decoration none
      color #789AB3
      transition all 0.2s ease-in-out
  &.fa-linkedin
    &:hover
      text-decoration none
      color #789AB3
      transition all 0.2s ease-in-out

.col-md-3
  text-align center

.bc-link
  color #fff
  line-height 3em
  font-size .7em
  text-decoration none
  &:hover
    text-decoration none
    color #789AB3
    transition all 0.1s ease-in-out

.contact
  text-align center
  padding-top 1.3em
  font-size 1em
  line-height 1.3em

.social
  float right
  margin-right -3em
  margin-top 3.5em

.sub-section
  margin-top 2em  

.footer-bottom
  margin 1.7em 0em 0em 5em
  font-size .7em
  a
    &:hover
      text-decoration none
      transition all 0.1s ease-in-out

#copyright-year
  float right
  margin-bottom 2em