body
  font-family Raleway !important

.menu-item
  margin -.2em .8em 0em .8em

#menu-header-menu
  margin-right -18em

.tablet-bg
  background-image url('https://static.pexels.com/photos/186461/pexels-photo-186461.jpeg')
  background-size cover
  background-repeat no-repeat

ul
  &.slimmenu
    li
      a
        display block
        padding 10px 10px 10px 10px
        color white
        font-size .8em
        font-family Raleway

.pro-button
  a
    &:hover
      background rgb(118, 59, 119) !important 
      color #fff !important

.bro-button
  a
    background #004272 !important 
    color #fff !important 
    &:hover
      background #1b669b !important 
      color #fff !important 

.cro-button
  margin-top -.2em
  padding-bottom -9em
  a
    padding 1.4em !important

.sto-button
  margin-left 1em

.container
  margin-top -1.75em

#top-nav, .navbar-header
  padding-top 1.8em
  padding-bottom .4em
  
.container-fluid
  background-image linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,1))
  background-size cover
  background-repeat no-repeat
  background-attachment absolute
  background-color #4E8DB6
  min-height 100%
  padding 0em 12em 0em 12em

footer
  font-family Raleway
  color #fff
  height 100%
  cursor default
  padding 0px !important

.company-logo
  text-align center
  padding 4em 0em 2em 0em

.fa
  margin .8em
  font-size 1.5em
  color #e9e5da
  background-size cover
  background-repeat no-repeat
  &.fa-twitter
    &:hover
      text-decoration none
      color #789AB3
      transition all 0.2s ease-in-out      
  &.fa-envelope
    &:hover
      text-decoration none
      color #789AB3
      transition all 0.2s ease-in-out
  &.fa-linkedin
    &:hover
      text-decoration none
      color #789AB3
      transition all 0.2s ease-in-out

.col-md-3
  text-align center

.bc-link
  color #fff
  line-height 3em
  font-size .7em
  text-decoration none
  &:hover
    text-decoration none
    color #789AB3
    transition all 0.1s ease-in-out

.contact
  text-align center
  padding-top 1.3em
  font-size 1em
  line-height 1.3em

.social
  float right
  margin-right -3em
  margin-top 3.5em

.sub-section
  margin-top 2em  

.footer-bottom
  margin 1.7em 0em 0em 0em
  text-align center
  font-size .7em
  a
    &:hover
      transition all 0.1s ease-in-out

#copyright-year
  margin-bottom 2em