body
  font-family Raleway !important

.menu-item
  margin -.2em .8em 0em .8em

#menu-header-menu
  margin-right -18em

.tablet-bg
  background-image url('https://static.pexels.com/photos/186461/pexels-photo-186461.jpeg')
  background-size cover
  background-repeat no-repeat

ul
  &.slimmenu
    li
      a
        display block
        padding 10px 10px 10px 10px
        color white
        font-size .8em
        font-family Raleway

.pro-button
  a
    &:hover
      background rgb(118, 59, 119) !important 
      color #fff !important

.bro-button
  a
    background #004272 !important 
    color #fff !important 
    &:hover
      background #1b669b !important 
      color #fff !important 

.cro-button
  margin-top -.2em
  padding-bottom -9em
  a
    padding 1.4em !important

.actual-button, .actual-button-right
  font-size 1em !important
  margin-top 1em
  padding 1em !important
  width 200px
  border-radius 2em !important
  border-width 0px !important
  background #004272 !important 
  color #fff !important
  &:hover
    background #1b669b !important 
    color #fff !important

.actual-button
  margin-right 10em

.actual-button-right
  margin-left 18em

.container
  margin-top -1.75em

#top-nav, .navbar-header
  padding-top 1.4em
  
#footer-container
  background-image linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,1))
  background-size cover
  background-repeat no-repeat
  background-attachment absolute
  background-color #4E8DB6

.home-bg
  background-image url('https:'//'proskriptive.com/wp-content/uploads/2017/06/home_slide.jpg')

.rigor-bg
  background-color #666666

.outcomes-section
  text-align center
  margin 2em 0em 2em 0em
  color #075691
  line-height 2.4em
  background-color #fff

.performance-section
  background-size cover
  background-repeat no-repeat 
  background-color #46769C
  color #fff  
  padding-left 0px !important
  padding-right 0px !important

.population-section
  background-size cover
  background-repeat no-repeat 
  background-color #fff
  color #000
  padding-left 0px !important
  padding-right 0px !important

.performance-image-quote-right
  margin 2em
  max-width 1400px
  display flex
  float right

.performance-image-quote-left
  margin 2em 2em 0em 2em
  max-width 1400px  
  display flex
  float left  

.performance-image
  border-color #fff 
  height 400
  border-style solid 
  border-width 17px
  border-radius 5px

.performance-quote
  font-family Raleway !important
  margin 3em

.black-text
  color #000

.white-text
  color #fff

footer
  font-family Raleway
  color #fff
  cursor default
  padding 0px !important

.company-logo
  text-align center
  padding 3em 0em 2em 0em

.fa
  &.fa-twitter
    margin .8em
    font-size 1.5em !important
    color #e9e5da
    background-size cover
    background-repeat no-repeat    
    &:hover
      text-decoration none
      color #4E8EB6         
  &.fa-envelope
    margin .8em
    font-size 1.5em !important
    color #e9e5da
    background-size cover
    background-repeat no-repeat      
    &:hover
      text-decoration none
      color #4E8EB6   
  &.fa-linkedin
    margin .8em
    font-size 1.5em !important
    color #e9e5da
    background-size cover
    background-repeat no-repeat      
    &:hover
      text-decoration none
      color #4E8EB6   
  &.fa-youtube-play
    margin .8em
    font-size 1.5em !important
    color #e9e5da
    background-size cover
    background-repeat no-repeat      
    &:hover
      text-decoration none
      color #4E8EB6        

.row
  text-align center  
  margin auto   

.social
  width 276px
  margin-top 2em 

.bc-link
  color #fff
  line-height 3em
  font-size .7em
  text-decoration none
  &:hover
    text-decoration none
    color #4E8EB6
    transition all 0-.1s ease-in-out

.three-column
  max-width 950px

.contact
  font-size .9em
  line-height 1em 
  margin-top 2em

.footer-bottom
  text-align center
  font-size .7em
  a
    &:hover
      transition all 0.1s ease-in-out

@media (min-width: 768px)
  .vc_col-sm-6 
    width 100%

@media (max-width: 992px)
  .contact
    margin-right 2.5em